<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
        div{
    
            width: 700px;
        }
        img {
            width: 100px;
            float: left;
            margin-right: 10px;
        }
        .uname{ 
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .tagline{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 500 ;
        }
        span{
            margin-right: 15px;
            font-size:small ;
        }
    </style>
</head>
<body > 
   
        <div style="margin-top: 15%; margin-left: 30%;">
        <img src="dp.jpg">
        <p class="uname">@harshilsharaf</p>
        <p class="tagline">I'd love to teach you HTML/CSS</p>

        <p><i class="far fa-comment" style="color:black ;"></i> <span style="color:gray">  142  </span><i class="fas fa-retweet"></i> <span style="color:gray">  250  </span><i class="far fa-heart"></i>  <span style="color:gray">    350 </span></p>
    </div>
</body>
</html>